﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CW8.UI", "CW8.UI\CW8.UI.csproj", "{9D17A695-8983-4598-89AD-B1A491C0BC1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CW8.DAL", "CW8.DAL\CW8.DAL.csproj", "{5A506847-6CE3-4866-B7ED-D3E44DA84150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D17A695-8983-4598-89AD-B1A491C0BC1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D17A695-8983-4598-89AD-B1A491C0BC1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D17A695-8983-4598-89AD-B1A491C0BC1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D17A695-8983-4598-89AD-B1A491C0BC1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A506847-6CE3-4866-B7ED-D3E44DA84150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A506847-6CE3-4866-B7ED-D3E44DA84150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A506847-6CE3-4866-B7ED-D3E44DA84150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A506847-6CE3-4866-B7ED-D3E44DA84150}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
